.title {
  text-align: center;
  margin: 20px;
  word-break: keep-all;
}
.p {
  text-align: center;
  margin: 5px;
}

.option-div {
  margin: 10px;
  font-size: 17px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.review-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.options-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px; /* 각 셀 사이의 간격 설정 */
  margin: 15px 0 5px 0;
}

.text-input,
.text-input-mobile {
  width: 440px;
  margin: 20px 10px;
  padding: 15px;
  border-radius: 10px;
  font-size: 17px;
  word-break: break-all;
}

.text-input-mobile {
  width: 85%;
}

.span {
  width: 70px;
}

.save-btn {
  background-color: #6d3368;
  border-radius: 20px;
  width: 480px;
  height: 55px;
  font-size: 18px;
  color: whitesmoke;
  border: 0;
  cursor: pointer;
  margin: 10px 0;
  letter-spacing: 3px;
}
